MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=r00t
MONGO_INITDB_DATABASE=mdd
MONGO_HOST=mdd-mongodb
MONGO_PORT=27017
MONGO_USERNAME=mdduser
MONGO_PASSWORD=MddUs3r
POSTGRES_PASSWORD:MddUs3r
POSTGRES_USER=mdduser
POSTGRES_DB=dd
PGDATA=/var/lib/postgresql/data/pgdata